Saimeera - Solar Panels

Summary:
Pipelines connected from Solar panels to Oxygen tank
Solar panels - Oxygen tank - Electrolysis
Excess solar energy is stored in batteries


Questions:
What happens during cloudy days?
How do you store the energy?  
How do you store oxygen?
Cost for fixing solar panels?
Consider including the oxygen chamber inside the submersible

------------------------------------------------------------

Samridhya - Electrolysis

Boil water - Steam - Electricity - Oxygen
Electrolysis to generate oxygen
Total humans ~ 60 (2 marine technicians) - great suggestion
If energy source fails, the technicians will 


Questions:
How long can the humans stay under water with your solution?
How will the oxygen be stored?

------------------------------------------------------------

Arjun - Electrolysis

Midnight zone
Power ship using hydro-power
Hydropower - Filter - Cleansing - 
Hooked to the ground
$125K - $200K cost
6 crew
2 robots to assist - for maintenance of the oxygen tanks


Questions:
What happens with oxygen runs out?

------------------------------------------------------------
Aditi - Oxygen candles

O2 candles are risky
Made out of sodium chloride, iron.  Temperature - 600 deg C
Camera for caution
1 person needs 19 cu ft
1 candle - 115 cu ft
We can burn one at a time
Time limit for 50 mins
Not reusable


Questions:
Ways to manage/control O2.  CAMS (Central Atmospheric Monitoring System)
Control
Weight of the candle?
What are the residues?
Are the candles water-proof?





------------------------------------------------------------

Define your use case, scope, 
Focus on oxygen generation
Solution - Primary and Secondary
Metrics on how much oxygen required for each person
Diagrams
Assumptions
Address risks
Costs


-----------------------------------------------------------

Describe the composter
- explain composting process
- diff types of composter
- for our need, we are using......
- size and weight, what does it need 
- how many composters you need
- how much compost is generated
- cost for composter
- robot not required


Describe the container where the algae/chlorella are kept
- size and weight
- cost
- maintenance 
------------------------------------------------------------
hi queen slay YOU ARE AMAZING
------------------------------------------------------------
9,18,27,36,45,54,63,72,81,90,99,108,117,126,135
------------------------------------------------------------ 
how much bio ink is needed 
what is the cost of the arm
what size of the bioprinter
what is the life cycle of the bio tray?
What is the size of the research vehicle?
Air gap mechanism for the research vehicle?
How do we tether the submersible?
------------------------------------------------------------
A ray is a line with a arrow at the end
A line is a line with 2 arrows at the end
A line segment is just a line
A angle is when 2 lines, line segment, or ray makes a angle
------------------------------------------------------------
Perpendicular lines meet at right angles (_I_
--------------------------------------------------------------
3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,47,60,63,66
--------------------------------------------------------------
8,16,24,32,40,48,56,64,72,80,88,96,104,112,120
--------------------------------------------------------------
7,14,21,28,35,42,49,56,63,70,77
-------------------------------------------------------------
6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96
-------------------------------------------------------------
Prime: A whole number grater than 1 that cannot be exactly divided
 by any whole number other than itself
-------------------------------------------------------------
Composite: have more than two factors
------------------------------------------------------------
Costing 4k
what other algae can we use
could be better if we could use something that is found in the sea
how live in the ocean is produced (diatreme...i think)
-----------------------------------------------------------
our submersible is quipped for up to 6 months
--------------------------------------------------------
Why we are using oxygen candles 
--------------------------------------------------------
Their is 2 types of questions basic and follow up question 
basic no uhh, ummm, like, so 
follow up you can think for a little bit 
--------------------------------------------------------
cantilever: is when 



